EBILLING_USERNAME=elieboulingui2@gmail.com
EBILLING_SHAREDKEY=2618e075-0abb-463f-9cd7-31c606c41c2a
EBILLING_DOMAIN=https://lab.billing-easy.net/api/v1/
SMTP_EMAIL=elieboulingui2@gmail.com
AUTH_SECRET="rKAH0dwNjUNrDMllGFr8+7TDrIMbLUt2FR0QalQuoqw=" # Added by `npx auth`. Read more: https://cli.authjs.dev
SMTP_PASSWORD=ozdf cset gqcr ofsd

NEXTAUTH_URL=https://salona-chi.vercel.app
UPLOADTHING_TOKEN='eyJhcGlLZXkiOiJza19saXZlXzJmZDA1MDE1YTdmNzVmOTI3YWFiOTUxZDgxYmJjZTFkOTQ0MWUxNGU3NTVmODAwZDgyMDRkZTU3NWJkZDliY2IiLCJhcHBJZCI6Im50cnJncWt3ZTQiLCJyZWdpb25zIjpbInNlYTEiXX0='
AUTH_SECRET="rUB7YYajGVT4yclU1E4b5J6vOdKZ/PfO6n22YGhMAP8=" # Added by `npx auth`. Read more: https://cli.authjs.dev
NEXT_PUBLIC_SUPABASE_URL=https://xvxluxnuusulrrewkorx.supabase.co
DIRECT_URL="postgresql://postgres.xvxluxnuusulrrewkorx:boulinguiboulingui@aws-0-eu-central-1.pooler.supabase.com:5432/postgres"
DATABASE_URL="postgresql://postgres.xvxluxnuusulrrewkorx:boulinguiboulingui@aws-0-eu-central-1.pooler.supabase.com:6543/postgres?pgbouncer=true"
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eGx1eG51dXN1bHJyZXdrb3J4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4Mjg0NDQsImV4cCI6MjA2MzQwNDQ0NH0.G_0OCpsvLhROOzLAOdyKDohZuAyol_4dmKseu3KYUdY
NEXT_PUBLIC_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh2eGx1eG51dXN1bHJyZXdrb3J4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzgyODQ0NCwiZXhwIjoyMDYzNDA0NDQ0fQ.aZEBzmMNOByDG0Uqfr2PUACM7ARC57hPA_jyXroyomM
